{
  "scripts": {
    "lint:clj": "clj-kondo --config oph-configuration/clj-kondo.config.edn --lint src",
    "lint:clj:lint-staged": "clj-kondo --config oph-configuration/clj-kondo.config.edn --lint",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=14"
  },
  "lint-staged": {
    "src/**/*.clj": [
      "npm run lint:clj:lint-staged"
    ]
  },
  "devDependencies": {
    "clj-kondo": "^2025.1.16",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "pm2": "^5.4.3"
  }
}
