{
  "scripts": {
    "cypress:open": "cypress open -C oph-configuration/cypress.local-environment.json --env POSTGRES_USER=postgres_user,POSTGRES_PASSWORD=postgres_password,POSTGRES_DATABASE=maksut,POSTGRES_PORT=15432",
    "cypress:open:travis": "cypress open -C oph-configuration/cypress.travis.json",
    "cypress:run:local-environment": "cypress run -C oph-configuration/cypress.local-environment.json --browser chrome --headless",
    "cypress:run:travis": "cypress run -C oph-configuration/cypress.travis.json --browser chrome --headless --env POSTGRES_USER=postgres_user,POSTGRES_PASSWORD=postgres_password,POSTGRES_DATABASE=maksut,POSTGRES_PORT=5432",
    "lint:clj": "clj-kondo --config oph-configuration/clj-kondo.config.edn --fail-level error --lint src",
    "lint:clj:lint-staged": "clj-kondo --config oph-configuration/clj-kondo.config.edn --lint",
    "lint:js": "eslint --ignore-path \".eslintignore\" --ext .js,.ts \"cypress\"",
    "format:js": "eslint --fix --ignore-path \".eslintignore\" --ext .js,.ts \"cypress\"",
    "tsc:type-check": "tsc -p cypress/tsconfig.json"
  },
  "engines": {
    "node": ">=14"
  },
  "husky": {
    "hooks": {
      "pre-push": "lint-prepush"
    }
  },
  "lint-staged": {
    "cypress/**/*.{js,ts}": [
      "npm run lint:js"
    ],
    "src/**/*.{clj,cljs,cljc}": [
      "npm run lint:clj:lint-staged"
    ]
  },
  "lint-prepush": {
    "base": "master",
    "tasks": {
      "cypress/**/*.ts": [
        "./bin/type-check.sh"
      ],
      "cypress/**/*.{js,ts}": [
        "npm run lint:js"
      ],
      "src/**/*.{clj,cljs,cljc}": [
        "npm run lint:clj:lint-staged"
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@types/mocha": "^8.0.3",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "babel-loader": "^8.1.0",
    "clj-kondo": "^2021.10.19",
    "cypress": "^5.5.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "highlight.js": "^9.18.3",
    "husky": "^4.3.0",
    "lint-prepush": "^2.1.0",
    "lint-staged": "^10.5.0",
    "pg": "^8.6.0",
    "pm2": "^4.5.6",
    "prettier": "^2.1.2",
    "react-highlight.js": "^1.0.7",
    "shadow-cljs": "^2.11.6",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "uuid": "^8.3.2",
    "webpack": "^5.3.0"
  },
  "dependencies": {
    "@cypress/webpack-preprocessor": "^5.4.8",
    "create-react-class": "^15.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-select": "^4.3.0"
  }
}
