{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/strict",
    "plugin:@typescript-eslint/stylistic"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "root": true,
  "overrides": [
    {
      "files": "./playwright/*.ts",
      "extends": "plugin:playwright/recommended",
      "parserOptions": {
        "tsconfigRootDir": "__dirname",
        "parser": "@typescript-eslint/parser",
        "project": "./playwright/tsconfig.json"
      },
      "rules": {
        "playwright/expect-expect": "off",
        "@typescript-eslint/no-floating-promises": "error"
      }
    }
  ]
}
